{
  "name": "avalon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dest/*",
    "cp:html": "cp src/templates/index.html dest/",

    "build:css": "node-sass src/styles/ -o dest/",
    "build:js": "browserify -d examples/js/app.js -o examples/app.js -t [ babelify --presets [ es2015 ] ]",
    "build": "npm run build:css && npm run build:js",

    "watch:css": "npm run build:css -- -w",
    "watch:js": "watchify examples/js/app.js -d -o examples/app.js -t [ babelify --presets [ es2015 ] ]",

    "serve": "npm run watch:css | npm run watch:js"
  },
  "keywords": [],
  "author": "nafta",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "node-sass": "^3.8.0",
    "watchify": "^3.7.0"
  }
}
